[me@ethos client]$ pwd
/home/me/homework/assignment2/client
[me@ethos client]$ ethosLog .
1710143047.265178667 [kernel.O] Bootstrapping Ethos...
1710143047.265181611 [kernel.O] Ethos kernel version: 0.9.11 (Master event loop)
1710143047.265182723 [kernel.O] Ethos build info:     Jun 14 202212:18:019.3.1 20200408 (Red Hat 9.3.1-2)
1710143047.265183554 [kernel.O] start_info:     ffffffff804ae000
1710143047.265184305 [kernel.O]   nr_pages:     102400
1710143047.265184826 [kernel.O]   shared_inf:   bfd7e000
1710143047.265185047 [kernel.O]   pt_base:      ffffffff804b1000
1710143047.265185337 [kernel.O]   mod_start:    0xffffffff8032d000
1710143047.265185517 [kernel.O]   mod_len:      757760
1710143047.265185697 [kernel.O]   flags:        0x0
1710143047.265185888 [kernel.O]   cmd_line:     sd.port=11112
1710143047.265186358 [kernel.O]   stack:      ffffffff801c9950-ffffffff801cb950
1710143047.265187470 [kernel.O] sd.port=11112
1710143047.265187680 [kernel.O] sd.mac=fe:ff:ff:ff:ff:ff
1710143047.265187861 [kernel.O] sd.ip=10.0.2.15
1710143047.265188081 [kernel.O] mlt.queueSize=10
1710143047.265188351 [kernel.O] ipShadowDaemon=169.254.2.1
1710143047.265188572 [kernel.O] ipNetwork=169.254.2.2
1710143047.265190344 [kernel.O]   _text:        ffffffff80000000
1710143047.265190865 [kernel.O]   _etext:       ffffffff8007c000
1710143047.265191256 [kernel.O]   _edata:       ffffffff8009a012
1710143047.265191636 [kernel.O]   stack start:  ffffffff801c9950
1710143047.265192087 [kernel.O]   _end:         ffffffff80310528
1710143047.265193149 [kernel.O]   First free, but mapped, pfn:   4b8
1710143047.265193810 [kernel.O]   Fitst unmapped pfn:            800
1710143047.265194611 [kernel.O]   Total RAM pages:               19000
1710143047.265195292 [kernel.O]   Total RAM pages used for PTs:  7
1710143047.265196063 [kernel.O]   KERN_START                     ffffffff80000000
1710143047.265196794 [kernel.O]   KERN_END                       ffffffffffffffff
1710143047.265197736 [kernel.O]   Max number of mapped pfns:     0x7ffff
1710143047.265198086 [kernel.O]   Mappable pages: 0x4b8-0x19000    unmapped pages: 0x19000-0x19000
1710143047.265198427 [kernel.O] Mapping memory range 0xffffffff80800000 - 0xffffffff99000000
1710143047.265199719 [kernel.O] walked initially mapped pages
1710143047.283414690 [kernel.O] mapped rest of pages
1710143047.283415551 [kernel.O] MM: archPageTablePopulate completed
1710143047.283415931 [kernel.O] MM: walk all mapped vm
1710143047.283438636 [kernel.O] MM: walked
1710143047.283440328 [kernel.O] MM: Initializing xtype from ffffffff8057c000 to ffffffff99000000
1710143047.283448691 [kernel.O]   handles ... MM: Umapped pages from 0x19000000-0x19000000
1710143047.283668041 [kernel.O] physicalInfoInit:  maxMappedPfn = 19000     maxPfn = 19000
1710143047.284008124 [kernel.O] Buffered console enabled.
1710143047.284042306 [kernel.O] XEN_GRANT_ frames:
1710143047.284042636 [kernel.O]         MFN = 0x9c590
1710143047.284042766 [kernel.O]         MFN = 0xe7c3
1710143047.284042867 [kernel.O]         MFN = 0xe7c2
1710143047.284042957 [kernel.O]         MFN = 0xe7c1
1710143047.284043037 [kernel.O]         MFN = 0xe7c0
1710143047.284043127 [kernel.O]         MFN = 0xe1ff
1710143047.284043207 [kernel.O]         MFN = 0xe1fe
1710143047.284043297 [kernel.O]         MFN = 0xe1fd
1710143047.284050778 [kernel.O]         Mapping foreign machine frame = 0x9c590
1710143047.284052381 [kernel.O]         Mapping foreign machine frame = 0xe7c3
1710143047.284053703 [kernel.O]         Mapping foreign machine frame = 0xe7c2
1710143047.284054975 [kernel.O]         Mapping foreign machine frame = 0xe7c1
1710143047.284056237 [kernel.O]         Mapping foreign machine frame = 0xe7c0
1710143047.284057509 [kernel.O]         Mapping foreign machine frame = 0xe1ff
1710143047.284058771 [kernel.O]         Mapping foreign machine frame = 0xe1fe
1710143047.284060032 [kernel.O]         Mapping foreign machine frame = 0xe1fd
1710143047.284060273 [kernel.O] xenGrantTable mapped at ffffffff81010000.
1710143047.284060994 [kernel.O] NR_GRANT_ENTRIES: 4096
1710143047.284061394 [kernel.O] Initializing events ...
1710143047.284067404 [kernel.O]  event allocator ...  readyEvents list ...  terminatedKernelEvents list ...  timer list ... done.
1710143047.284146513 [kernel.O] XenStore channel on 0x804af000, evtchn  0x1
1710143047.284146923 [kernel.O] ========== Initialize Xen Block Device ===============
1710143047.285685483 [kernel.O] Block Disk Device: device/vbd/2048
1710143047.289113832 [kernel.O] Backend ID: 0
1710143047.290243425 [kernel.O] ====== backend: /local/domain/0/backend/vbd/6/2048
1710143047.290244706 [kernel.O] Event Channel: 4
1710143047.290246609 [kernel.O] ---------------Ring initiated.
1710143047.290247561 [kernel.O] ---------------Ring page shared on grant table.
1710143047.295275411 [kernel.O] Got InitWait from backend
1710143047.295275411 [kernel.O]
1710143047.295275761 [kernel.O] ===== Start transaction
1710143047.326860318 [kernel.O] ===== Ring ref
1710143047.328012135 [kernel.O] ===== write event channel
1710143047.329221708 [kernel.O] ===== write protocol
1710143047.330486835 [kernel.O] ===== write state
1710143047.339866907 [kernel.O] ReadWrite
1710143047.339867297 [kernel.O] ===== About to watch value
1710143047.346999810 [kernel.O] Sector-size: 512
1710143047.348651140 [kernel.O] Sectors: 8192
1710143047.349782836 [kernel.O] Info: 0
1710143047.349783267 [kernel.O] ===== FS Init finished
1710143047.349784268 [kernel.O] Initializing network interfaces ...
1710143047.361604398 [kernel.O]         backend: /local/domain/0/backend/vif/6/0
1710143047.765513276 [kernel.O]         backend: /local/domain/0/backend/vif/6/1
1710143048.087364528 [kernel.O]         NET_TX_RING_SIZE: 256
1710143048.087365760 [kernel.O]         NET_RX_RING_SIZE: 256
1710143048.087366001 [kernel.O] done.
1710143048.087366501 [kernel.O]
1710143048.087366501 [kernel.O] ---------------------------
1710143048.087367002 [kernel.O] eth0:
1710143048.087367463 [kernel.O] ---------------------------
1710143048.087367954 [kernel.O] MAC: aa:00:00:00:00:01
1710143048.087368805 [kernel.O] Backend: /local/domain/0/backend/vif/6/0
1710143048.087369236 [kernel.O] Event-Channel: 5
1710143048.087369236 [kernel.O]
1710143048.087369666 [kernel.O]
1710143048.087369666 [kernel.O] ---------------------------
1710143048.087369877 [kernel.O] eth1:
1710143048.087370267 [kernel.O] ---------------------------
1710143048.087370517 [kernel.O] MAC: aa:00:00:00:00:02
1710143048.087371098 [kernel.O] Backend: /local/domain/0/backend/vif/6/1
1710143048.087371449 [kernel.O] Event-Channel: 6
1710143048.087371449 [kernel.O]
1710143048.087625933 [kernel.O] xenNetGetSrcMac: interface=0 ...shadow daemon remote/local ip address 169.254.2.1/10.0.2.15
1710143048.087627655 [kernel.O] shadow daemon remote/local udp port: 11112
1710143048.087645522 [kernel.O] tunnelCreateOutgoing: successfully created tunnel
1710143048.087648226 [kernel.O]    cryptoKeyType = CryptoKeyNone  tunnelId = 0x0
1710143048.087651431 [kernel.O]    local    mac = aa:00:00:00:00:01    ip = 169.254.2.1    udp = 11112   isOdd = 0
1710143048.087654646 [kernel.O]    remote   mac = fe:ff:ff:ff:ff:ff    ip = 10.0.2.15    udp = 11112    nonce = 1
1710143048.087655697 [kernel.O]    idPublicKey        = 0000000000000000000000000000000000000000000000000000000000000000
1710143048.087656649 [kernel.O]    local.publicKey    = 0000000000000000000000000000000000000000000000000000000000000000
1710143048.087657570 [kernel.O]    remote.publicKey   = 0000000000000000000000000000000000000000000000000000000000000000
1710143048.087658592 [kernel.O]    symmetricKey       = 0000000000000000000000000000000000000000000000000000000000000000
1710143048.087662197 [kernel.O] shadowdaemonConnectionId = 2
1710143048.089847842 [kernel.O] received shadowdaemon ping reply, status StatusOk
1710143048.155339778 [kernel.O] Initializing file system ... fileSystemInit: openDirectoryVector bore
1710143048.155340779 [kernel.O] fileSystemInit: openDirectoryVector crisp
1710143048.155341661 [kernel.O] fileSystemInit: openDirectoryVector crispProxyInternal
1710143048.155342402 [kernel.O] fileSystemInit: openDirectoryVector crypto
1710143048.155343133 [kernel.O] fileSystemInit: openDirectoryVector debug
1710143048.155343874 [kernel.O] fileSystemInit: openDirectoryVector directoryService
1710143048.155344595 [kernel.O] fileSystemInit: openDirectoryVector disStore
1710143048.155345306 [kernel.O] fileSystemInit: openDirectoryVector hyper
1710143048.155346178 [kernel.O] fileSystemInit: openDirectoryVector kernel
1710143048.155346909 [kernel.O] fileSystemInit: openDirectoryVector minimaltdService
1710143048.155347680 [kernel.O] fileSystemInit: openDirectoryVector msg
1710143048.155348681 [kernel.O] fileSystemInit: openDirectoryVector myRpc
1710143048.155349412 [kernel.O] fileSystemInit: openDirectoryVector ping
1710143048.155350124 [kernel.O] fileSystemInit: openDirectoryVector pipe
1710143048.155350845 [kernel.O] fileSystemInit: openDirectoryVector processStatus
1710143048.155351646 [kernel.O] fileSystemInit: openDirectoryVector resh
1710143048.155352447 [kernel.O] fileSystemInit: openDirectoryVector umreceiveClient
1710143048.155353168 [kernel.O] fileSystemInit: openDirectoryVector umsendClient
1710143048.155353889 [kernel.O] fileSystemInit: openDirectoryVector umshimClient
1710143048.532339222 [kernel.O] netFileInit ... netFileInit done ... done.
1710143048.532917234 [kernel.O] randomInit done
1710143048.545524601 [kernel.O] minimaltInit: _typeInit ... certificateInit ...ephemeralKeyPairRead ... ipcInit ...authUserInit ... _insert: authUser  localName=ahmed   hostName=client.ethos   success
1710143048.550596467 [kernel.O] _insert: authUser  localName=bdrolet   hostName=client.ethos   success
1710143048.554244867 [kernel.O] _insert: authUser  localName=bennett   hostName=client.ethos   success
1710143048.556227326 [kernel.O] _insert: authUser  localName=gabriele   hostName=client.ethos   success
1710143048.558156374 [kernel.O] _insert: authUser  localName=janosch   hostName=client.ethos   success
1710143048.560025222 [kernel.O] _insert: authUser  localName=jlong   hostName=client.ethos   success
1710143048.561965727 [kernel.O] _insert: authUser  localName=me   hostName=client.ethos   success
1710143048.563890559 [kernel.O] _insert: authUser  localName=mike   hostName=client.ethos   success
1710143048.565781981 [kernel.O] _insert: authUser  localName=nobody   hostName=client.ethos   success
1710143048.567849457 [kernel.O] _insert: authUser  localName=pat   hostName=client.ethos   success
1710143048.569788050 [kernel.O] _insert: authUser  localName=pollyPlaninsek   hostName=client.ethos   success
1710143048.571699532 [kernel.O] _insert: authUser  localName=solworth   hostName=client.ethos   success
1710143048.573637053 [kernel.O] _insert: authUser  localName=thanmayi   hostName=client.ethos   success
1710143048.575550858 [kernel.O] _insert: authUser  localName=theodorePlaninsek   hostName=client.ethos   success
1710143048.577623393 [kernel.O] _insert: authUser  localName=wfei   hostName=client.ethos   success
1710143048.579708206 [kernel.O] _insert: authUser  localName=xuzhang   hostName=client.ethos   success
1710143048.581632697 [kernel.O] _insert: authUser  localName=yl   hostName=client.ethos   success
1710143048.582108955 [kernel.O] directoryCacheInit ... userCryptoInit ... done
1710143048.582118239 [kernel.O] netWorkInit:   initNetworkMinimalt...xenNetGetSrcMac: interface=1 ...done
1710143048.582782450 [kernel.O] efsInit done
1710143048.582783071 [kernel.O] before initializing first process
1710143048.583762348 [kernel.O] archProcessInitStart: right before process init
1710143048.902982464 [kernel.O] exit()
1710143055.491735153 [kernel.O] opening envelope right before tunnel create
1710143055.491946531 [kernel.O] tunnelCreateIncoming: successfully created tunnel
1710143055.491952891 [kernel.O]    cryptoKeyType = CryptoKeyPermanent  tunnelId = 0x56f0d1dc38cd101
1710143055.491956877 [kernel.O]    local    mac = aa:00:00:00:00:02    ip = 169.254.2.2    udp = 11110   isOdd = 0
1710143055.491960282 [kernel.O]    remote   mac = fe:ff:ff:ff:ff:ff    ip = 10.0.2.15    udp = 11120    nonce = 1
1710143055.491961394 [kernel.O]    idPublicKey        = 0000000000000000000000000000000000000000000000000000000000000000
1710143055.491962586 [kernel.O]    local.publicKey    = 16024a03e439965d80bb8f1084800a792f0f4f97ef8cdd03daf440e85d32982d
1710143055.491963607 [kernel.O]    remote.publicKey   = 262eea0b8c30dcfaeb1bb08dac90e3db592351af3a8101aff3ca7d204bf7b54b
1710143055.491964849 [kernel.O]    symmetricKey       = d0dba6f177742cbe82b09dd96c66f4f1de38ec2213ffd3b83b783b167d59b5c7
1710143055.492131711 [kernel.O] rpcMinimaltDirectoryServiceLookup:
1710143055.510023855 [kernel.O] rpcDirectoryCacheInitializedInterlockReply: beginning  eventId=5689284660691399840  status=StatusOk
1710143055.510025688 [kernel.O] rpcDirectoryCacheInitializedInterlockReply: event woken up
1710143055.510719403 [kernel.O] netFileReadEphemeralHostCertificate: host=client.ethos   StatusOk
1710143055.512018612 [kernel.O] opening envelope right before tunnel create
1710143055.512133856 [kernel.O] tunnelCreateIncoming: successfully created tunnel
1710143055.512136830 [kernel.O]    cryptoKeyType = CryptoKeyEphemeral  tunnelId = 0x1714eaaea7defa86
1710143055.512140095 [kernel.O]    local    mac = aa:00:00:00:00:02    ip = 169.254.2.2    udp = 11111   isOdd = 1
1710143055.512144372 [kernel.O]    remote   mac = fe:ff:ff:ff:ff:ff    ip = 10.0.2.15    udp = 11121    nonce = 0
1710143055.512145924 [kernel.O]    idPublicKey        = 0000000000000000000000000000000000000000000000000000000000000000
1710143055.512147156 [kernel.O]    local.publicKey    = 71e62f5e00c57ff60bf2212175807ef29da469ac1a7897bfb756218a46861a6e
1710143055.512148378 [kernel.O]    remote.publicKey   = 520f5c6ff8a85f86d3e160177fb2245622e23d962119a057b699b8a5c470a926
1710143055.512149499 [kernel.O]    symmetricKey       = a7e651c000cd513cfe7eb8a966862aefe567c5ca78ef4450150b77064b05a8ac
1710143055.512571486 [kernel.O] rpcMinimaltConnectionCreateAuthenticated: enter  connectionId=4  path=/services/directoryService/directoryService
1710143055.512579047 [kernel.O] _connectionCreate: advertiseFromPath succeeded
1710143055.512579938 [kernel.O] _connectionCreate: connection created
1710143055.512584505 [kernel.O] netFileReadPermission: servicePath=/services/directoryService
1710143055.512794141 [kernel.O] netFileReadPermission: mixinGetFileInformation  status=StatusOk
1710143055.512795033 [kernel.O] netFileReadPermission: label=directoryService
1710143055.514259731 [kernel.O] netFileReadPermission: mixinReadTyped  status=StatusOk
1710143055.514262505 [kernel.O] netFileReadPermission: permission-- outgoingUser->group=*
1710143055.514265059 [kernel.O] netFileReadPermission: permission-- incomingUser->group=universal
1710143055.515407441 [kernel.O] netFileReadUserCertificateByGroup: group=universal  userName=nobody@u.client.minimaltd.ethos  StatusNotADirectory
1710143055.797451038 [kernel.O] rpcDirectoryCacheGetUserReply: beginning  eventId=14739434658706875189  status=StatusOk
1710143055.797657920 [kernel.O] netFileReadUserCertificateByGroup: group=universal  userName=nobody@u.client.minimaltd.ethos  StatusOk
1710143055.797659132 [kernel.O] directoryCacheUserLookup: returns nobody@u.client.minimaltd.ethos value
1710143055.797888528 [kernel.O] _validateUser: validation  remoteName=nobody@u.client.minimaltd.ethos  localName=nobody,hostName=client.ethos  status = StatusOk
1710143055.797890160 [kernel.O] _eventConnectionCreateAuthenticated: _validateUser nobody@u.client.ethos  StatusOk
1710143055.797891512 [kernel.O] _eventConnectionCreateAuthenticated: next check /services/directoryService/directoryService
1710143055.797892223 [kernel.O] _incomingConnection: at top
1710143055.797894657 [kernel.O] _incomingConnection: status = StatusOk
1710143055.798534582 [kernel.O] _eventConnectionCreateAuthenticated: rpcReply sent StatusOk
1710143055.805967758 [kernel.O] rpcMinimaltIpcWrite:
1710143055.806101980 [kernel.O] rpcMinimaltConnectionCreateAuthenticated: enter  connectionId=6  path=/services/resh/resh
1710143055.806113588 [kernel.O] _connectionCreate: advertiseFromPath succeeded
1710143055.806114810 [kernel.O] _connectionCreate: connection created
1710143055.806120088 [kernel.O] netFileReadPermission: servicePath=/services/resh
1710143055.806864600 [kernel.O] netFileReadPermission: mixinGetFileInformation  status=StatusOk
1710143055.806866162 [kernel.O] netFileReadPermission: label=openServer
1710143055.808724624 [kernel.O] netFileReadPermission: mixinReadTyped  status=StatusOk
1710143055.808726227 [kernel.O] netFileReadPermission: permission-- outgoingUser->group=*
1710143055.808727709 [kernel.O] netFileReadPermission: permission-- incomingUser->group=allUsers
1710143055.809268244 [kernel.O] netFileReadUserCertificateByGroup: group=allUsers  userName=me@u.client.minimaltd.ethos  StatusNotADirectory
1710143055.921724174 [kernel.O] rpcMinimaltIpcWriteReply:
1710143056.170067627 [kernel.O] rpcDirectoryCacheGetUserReply: beginning  eventId=1935810947013448682  status=StatusOk
1710143056.170843176 [kernel.O] netFileReadUserCertificateByGroup: group=allUsers  userName=me@u.client.minimaltd.ethos  StatusOk
1710143056.170844297 [kernel.O] directoryCacheUserLookup: returns me@u.client.minimaltd.ethos value
1710143056.171557643 [kernel.O] _validateUser: validation  remoteName=me@u.client.minimaltd.ethos  localName=me,hostName=client.ethos  status = StatusOk
1710143056.171559716 [kernel.O] _eventConnectionCreateAuthenticated: _validateUser me@u.client.ethos  StatusOk
1710143056.171560898 [kernel.O] _eventConnectionCreateAuthenticated: next check /services/resh/resh
1710143056.171561549 [kernel.O] _incomingConnection: at top
1710143056.171564593 [kernel.O] _incomingConnection: status = StatusOk
1710143056.171669652 [kernel.O] _eventConnectionCreateAuthenticated: rpcReply sent StatusOk
1710143060.327836865 [kernel.O] rpcMinimaltIpcWriteReply:
1710143062.825899563 [kernel.O] rpcMinimaltIpcWrite:
1710143063.742119781 [kernel.O] rpcMinimaltIpcWriteReply:
1710143063.743426741 [kernel.O] exit()
1710143063.769098810 [kernel.O] rpcMinimaltIpcWriteReply:
1710143064.810177279 [kernel.O] rpcMinimaltIpcWrite:
1710143065.596213128 [kernel.O] rpcMinimaltIpcWriteReply:
1710143069.288608197 [kernel.O] rpcMinimaltIpcWrite:
1710143070.060513781 [kernel.O] rpcMinimaltIpcWriteReply:
1710143070.504705036 [kernel.O] rpcMinimaltIpcWrite:
1710143071.329939887 [kernel.O] rpcMinimaltIpcWriteReply:
1710143071.331148469 [kernel.O] exit()
1710143071.361257053 [kernel.O] rpcMinimaltIpcWriteReply:
1710143073.038921296 [kernel.O] rpcMinimaltIpcWrite:
1710143073.825346947 [kernel.O] rpcMinimaltIpcWriteReply:
1710143074.154603267 [kernel.O] rpcMinimaltIpcWrite:
1710143075.087562928 [kernel.O] exit()
1710143049.169792136 [cryptoService.O] starts ...
1710143049.245241062 [directoryCache.O] starts ...
1710143049.494331340 [directoryCache.O] initialize: HostName 'client.ethos'    DirectoryServiceHostName 'client.ethos'   HostIpPort '169.254.2.2:11111'
1710143049.574138498 [directoryCache.O] Ephemeral host certificate initialized ...
1710143049.588629745 [directoryCache.O] EphemeralHostCertificate
1710143049.609230232 [directoryCache.O]    Size: 394   Version: 0   ValidFrom: [1710143049.527732000]   ValidTo: [1741679049.527732000]
1710143049.624095663 [directoryCache.O]    TypeHash:                 9d7d7872...0277dd07
1710143049.631135166 [directoryCache.O]    SignaturePublicKey:       098bf734...115c67aa
1710143049.633588695 [directoryCache.O]    Signature:                3cb204ad...15823ef5
1710143049.648738052 [directoryCache.O]    HostRecord:               hostname: client.ethos   ip: 169.254.2.2   port: 11111    padding: 0    protocol: 1
1710143049.660721198 [directoryCache.O]    LongTermEncryptingPublicKey:   16024a03...5d32982d
1710143049.665869179 [directoryCache.O]    EphemeralKeyAndExpiration[0]:  Expiration=[1710143094.132557000]  PublicKey=71e62f5e...46861a6e
1710143049.667219355 [directoryCache.O]    EphemeralKeyAndExpiration[1]:  Expiration=[1710143154.132557000]  PublicKey=af9fda97...e0ee994d
1710143051.863842939 [directoryCache.O] Starting directoryService... path= /system/programs/directoryService
1710143051.994531730 [directoryCache.O] asyncLoop: connected to kernel/directoryCache
1710143052.014767737 [directoryCache.O] permissions for directoryService
1710143052.024089621 [directoryCache.O]          [C]              ExecutableLabel: *    Group: *
1710143052.033359726 [directoryCache.O]          [R]              ExecutableLabel: *    Group: *
1710143052.046817397 [directoryCache.O]          [W]              ExecutableLabel: *    Group: *
1710143052.049177956 [directoryCache.O]          [X]              ExecutableLabel: *    Group: *
1710143052.050962384 [directoryCache.O]          [DC]             ExecutableLabel: *    Group: *
1710143052.053013406 [directoryCache.O]          [DR]             ExecutableLabel: *    Group: *
1710143052.054647370 [directoryCache.O]          [OutgoingHost]   ExecutableLabel: *    Group: allHosts
1710143052.056887326 [directoryCache.O]          [OutgoingUser]   ExecutableLabel: *    Group: *
1710143052.059223529 [directoryCache.O]          [IncomingUser]   ExecutableLabel: *    Group: universal
1710143052.103237244 [directoryCache.O] asyncLoop: created directoryService group
1710143052.114496338 [directoryCache.O] asyncLoop: DirectoryServiceHostName=client.ethos  directoryServiceFd=104
1710143052.118404279 [directoryCache.O] asyncLoop: just before event loop
1710143055.494061760 [directoryCache.O] asyncLoop: completed: 1 pending: 2
1710143055.495403663 [directoryCache.O] DirectoryCacheInitializedInterlock:
1710143055.516211433 [directoryCache.O] asyncLoop: completed: 1 pending: 2
1710143055.517990315 [directoryCache.O] UserCertificate
1710143055.528015709 [directoryCache.O]    Size: 362   Version: 0   ValidFrom: [1710143035.28923000]   ValidTo: [1741679035.28923000]
1710143055.539360533 [directoryCache.O]    TypeHash:                 67c95180...271cc122
1710143055.550617995 [directoryCache.O]    SignaturePublicKey:       e920cfcb...51b33d71
1710143055.560912384 [directoryCache.O]    Signature:                cb422d4c...f4655c49
1710143055.570164503 [directoryCache.O]    Domain:                   client.minimaltd.ethos
1710143055.580220754 [directoryCache.O]    Name:                     nobody
1710143055.589883321 [directoryCache.O]    AliasName:                 nobody
1710143055.601769801 [directoryCache.O]    SigningPublicKey:         77d799aa...b3ffa520
1710143055.603044693 [directoryCache.O]    EncryptingPublicKey:      002e223a...7df4d804
1710143055.611797369 [directoryCache.O] DirectoryCacheGetUser: userName=nobody  groupName=universal
1710143055.621121486 [directoryCache.O] group: groupName=universal  isHostGroup=false
1710143055.705903942 [directoryCache.O] initGroup: Adding key for  client.ethos
1710143055.714023713 [directoryCache.O] initGroup: Adding key for  client.minimaltd.ethos
1710143055.725444581 [directoryCache.O] userGroupFetch: ugcName=universal@g.client.ethos
1710143055.735158366 [directoryCache.O] userGroupCertificateProcess: ugcName=universal@g.client.ethos
1710143055.746677953 [directoryCache.O] userGroupCertificateProcess: add wildcard member  *
1710143055.756513491 [directoryCache.O] userGroupFetch of universal@g.client.ethos is done
1710143055.766962664 [directoryCache.O] userCertificateProcess: nobody@u.client.minimaltd.ethos
1710143055.782691977 [directoryCache.O] userCertificateProcess: done
1710143055.787612325 [directoryCache.O] DirectoryCacheGetUser: userName=nobody@u.client.minimaltd.ethos  StatusOk
1710143055.810141661 [directoryCache.O] asyncLoop: completed: 1 pending: 2
1710143055.812349709 [directoryCache.O] UserCertificate
1710143055.814563607 [directoryCache.O]    Size: 354   Version: 0   ValidFrom: [1710143034.974504000]   ValidTo: [1741679034.974504000]
1710143055.815862055 [directoryCache.O]    TypeHash:                 67c95180...271cc122
1710143055.817327975 [directoryCache.O]    SignaturePublicKey:       e920cfcb...51b33d71
1710143055.818886514 [directoryCache.O]    Signature:                2ea7455d...6a850edd
1710143055.820945458 [directoryCache.O]    Domain:                   client.minimaltd.ethos
1710143055.822280711 [directoryCache.O]    Name:                     me
1710143055.829020242 [directoryCache.O]    AliasName:                 me
1710143055.830943511 [directoryCache.O]    SigningPublicKey:         0d62356f...31122b46
1710143055.832270232 [directoryCache.O]    EncryptingPublicKey:      e056d8a5...7469aa27
1710143055.838730433 [directoryCache.O] DirectoryCacheGetUser: userName=me  groupName=allUsers
1710143055.841207177 [directoryCache.O] group: groupName=allUsers  isHostGroup=false
1710143055.932212006 [directoryCache.O] initGroup: Adding key for  client.ethos
1710143055.944364957 [directoryCache.O] initGroup: Adding key for  client.minimaltd.ethos
1710143055.952931092 [directoryCache.O] userGroupFetch: ugcName=allUsers@g.client.ethos
1710143055.964072929 [directoryCache.O] userGroupCertificateProcess: ugcName=allUsers@g.client.ethos
1710143055.973039387 [directoryCache.O] userGroupCertificateProcess: processing member ahmed
1710143055.974841814 [directoryCache.O] userGroupCertificateProcess: processing member bdrolet
1710143055.976221314 [directoryCache.O] userGroupCertificateProcess: processing member bennett
1710143055.984567146 [directoryCache.O] userGroupCertificateProcess: processing member gabriele
1710143055.995113115 [directoryCache.O] userGroupCertificateProcess: processing member janosch
1710143056.004651596 [directoryCache.O] userGroupCertificateProcess: processing member jlong
1710143056.006138057 [directoryCache.O] userGroupCertificateProcess: processing member me
1710143056.014890852 [directoryCache.O] userGroupCertificateProcess: processing member mike
1710143056.026042214 [directoryCache.O] userGroupCertificateProcess: processing member nobody
1710143056.037245374 [directoryCache.O] userGroupCertificateProcess: processing member pat
1710143056.045721843 [directoryCache.O] userGroupCertificateProcess: processing member pollyPlaninsek
1710143056.055615268 [directoryCache.O] userGroupCertificateProcess: processing member solworth
1710143056.066859540 [directoryCache.O] userGroupCertificateProcess: processing member thanmayi
1710143056.077030754 [directoryCache.O] userGroupCertificateProcess: processing member theodorePlaninsek
1710143056.087051261 [directoryCache.O] userGroupCertificateProcess: processing member wfei
1710143056.097480835 [directoryCache.O] userGroupCertificateProcess: processing member xuzhang
1710143056.107027167 [directoryCache.O] userGroupCertificateProcess: processing member yl
1710143056.118054652 [directoryCache.O] userGroupFetch of allUsers@g.client.ethos is done
1710143056.128013466 [directoryCache.O] userCertificateProcess: me@u.client.minimaltd.ethos
1710143056.147742139 [directoryCache.O] userCertificateProcess: done
1710143056.166030140 [directoryCache.O] DirectoryCacheGetUser: userName=me@u.client.minimaltd.ethos  StatusOk
1710143052.009500466 [directoryService.O] starts ...
1710143052.073699613 [directoryService.O] Advertise succeeded
1710143052.084539174 [directoryService.O] ImportAsync succeeded
1710143052.118890983 [directoryService.O] woke up from block, len(completed)=1
1710143055.811310393 [directoryService.O] woke up from block, len(completed)=1
1710143055.822013388 [directoryService.O] woke up from block, len(completed)=1
1710143055.848380251 [directoryService.O] DirectoryServiceUploadEphemeralHostCertificate: Updating ehc for host client.minimaltd.ethos
1710143055.861219007 [directoryService.O] DirectoryServiceUploadEphemeralHostCertificate: Writing Certificate to /auth/sayi/e/client.minimaltd.ethos: StatusOk
1710143055.911405458 [directoryService.O] DirectoryServiceUploadEphemeralHostCertificate: Writing Certificate to /auth/sayi/e/10.0.2.15:11121: StatusOk
1710143056.493994579 [el.O] elVersion:  2.0
1710143063.752506690 [el.O] 12: startTime: 1710143063624030404 endTime: 1710143063746530951
1710143063.761292746 [el.O] 12: Total Instructions executed: 2 and time: 122 ms
1710143065.573193363 [el.O] 12: startTime: 1710143065571248431 endTime: 1710143065572347999
1710143065.574686104 [el.O] 12: Total Instructions executed: 2 and time: 1 ms
1710143070.036261028 [el.O] 12: startTime: 1710143070033937234 endTime: 1710143070035234600
1710143070.037753147 [el.O] 12: Total Instructions executed: 2 and time: 1 ms
1710143071.339582504 [el.O] 12: startTime: 1710143071269871855 endTime: 1710143071335196572
1710143071.347059799 [el.O] 12: Total Instructions executed: 2 and time: 65 ms
1710143073.800939510 [el.O] 12: startTime: 1710143073799255461 endTime: 1710143073800187366
1710143073.802239710 [el.O] 12: Total Instructions executed: 2 and time: 0 ms
1710143049.613721884 [expenseService.O] new connection accepted
1710143049.684425925 [expenseService.O] Creating expense report
1710143049.688384554 [expenseService.O] Initializing account for  me
1710143049.707463637 [expenseService.O] folders initialized for me
1710143049.750617115 [expenseService.O] new connection accepted
1710143049.783852831 [expenseService.O] Creating expense report
1710143049.789009295 [expenseService.O] Initializing account for  nobody
1710143049.806848820 [expenseService.O] folders initialized for nobody
1710143049.835278961 [expenseService.O] new connection accepted
1710143049.847855802 [expenseService.O] Adding item to expense report
1710143049.861938308 [expenseService.O] name:  abc  | date:  12-01-2024  | description:  test  | amount: $ 65
1710143049.875765053 [expenseService.O] Item added to expense report
1710143049.875765053 [expenseService.O]  StatusOk
1710143049.884204987 [expenseService.O] new connection accepted
1710143049.901400521 [expenseService.O] Adding item to expense report
1710143049.904434215 [expenseService.O] name:  abc  | date:  12-01-2024  | description:  test  | amount: $ 65
1710143049.933430440 [expenseService.O] Item added to expense report
1710143049.933430440 [expenseService.O]  StatusOk
1710143049.938409025 [expenseService.O] new connection accepted
1710143049.951996910 [expenseService.O] Adding item to expense report
1710143049.955559411 [expenseService.O] name:  def  | date:  13-01-2024  | description:  best  | amount: $ 73
1710143049.974035245 [expenseService.O] Item added to expense report
1710143049.974035245 [expenseService.O]  StatusOk
1710143049.982374327 [expenseService.O] new connection accepted
1710143049.986387978 [expenseService.O] Adding item to expense report
1710143049.989696667 [expenseService.O] name:  def  | date:  13-01-2024  | description:  best  | amount: $ 73
1710143050.006011823 [expenseService.O] Item added to expense report
1710143050.006011823 [expenseService.O]  StatusOk
1710143050.009945203 [expenseService.O] new connection accepted
1710143050.027499858 [expenseService.O] Adding item to expense report
1710143050.030944772 [expenseService.O] name:  ghi  | date:  14-01-2024  | description:  rest  | amount: $ 55
1710143050.046816931 [expenseService.O] Item added to expense report
1710143050.046816931 [expenseService.O]  StatusOk
1710143050.052751277 [expenseService.O] new connection accepted
1710143050.079603350 [expenseService.O] item number 1  removed for user  nobody
1710143050.090829053 [expenseService.O] new connection accepted
1710143050.142713795 [expenseService.O] item number 1  removed for user  me
1710143050.158969382 [expenseService.O] new connection accepted
1710143050.162306333 [expenseService.O] Printing expense report for user  nobody
1710143050.172232037 [expenseService.O] Found open expense report /user/nobody/expenses/open
1710143050.184390817 [expenseService.O] new connection accepted
1710143050.196178168 [expenseService.O] Printing expense report for user  me
1710143050.206001297 [expenseService.O] Found open expense report /user/me/expenses/open
1710143050.226681034 [expenseService.O] new connection accepted
1710143050.232994552 [expenseService.O] Submitting expense report for user  nobody
1710143050.253171962 [expenseService.O] read  /user/nobody/expenses/open/1710143049922487762 {abc, 12-01-2024, test, 65}
1710143050.273939371 [expenseService.O] read  /user/nobody/expenses/open/1710143049997605430 {def, 13-01-2024, best, 73}
1710143050.295860899 [expenseService.O] new connection accepted
1710143050.299442229 [expenseService.O] Submitting expense report for user  nobody
1710143050.317450007 [expenseService.O] read  /user/me/expenses/open/1710143049867626934 {abc, 12-01-2024, test, 65}
1710143050.337916082 [expenseService.O] read  /user/me/expenses/open/1710143049965277703 {def, 13-01-2024, best, 73}
1710143050.357248858 [expenseService.O] read  /user/me/expenses/open/1710143050040796234 {ghi, 14-01-2024, rest, 55}
1710143050.377578086 [expenseService.O] new connection accepted
1710143050.386360847 [expenseService.O] Creating expense report
1710143050.389387911 [expenseService.O] Initializing account for  nobody
1710143050.395876042 [expenseService.O] Error could not create main dir /user/nobody/expenses  StatusExists
1710143050.400558492 [expenseService.O] Error could not create submitted dir /user/nobody/expenses/submitted  StatusExists
1710143050.415089368 [expenseService.O] Error could not create open dir /user/nobody/expenses/open  StatusExists
1710143050.417134201 [expenseService.O] folders initialized for nobody
1710143050.433218730 [expenseService.O] new connection accepted
1710143050.438747766 [expenseService.O] Removing expense report
1710143050.445246303 [expenseService.O] No files to delete
1710143050.448237092 [expenseService.O] new connection accepted
1710143050.457508079 [expenseService.O] Adding item to expense report
1710143050.459526432 [expenseService.O] name:  xyz  | date:  01-01-2024  | description:  qwerty  | amount: $ 123
1710143050.474168401 [expenseService.O] Item added to expense report
1710143050.474168401 [expenseService.O]  StatusOk
1710143050.485610401 [expenseService.O] new connection accepted
1710143050.490735658 [expenseService.O] Removing expense report
1710143048.664868173 [init.O] Hello, world!
1710143048.688311586 [init.O] Opening /etc/init/services/
1710143048.760496272 [init.O] Reading /etc/init/services/cryptoService, pid = 2
1710143048.805374375 [init.O] Reading /etc/init/services/directoryCache, pid = 4
1710143048.807842576 [init.O] Running /system/programs/cryptoService
1710143048.842388137 [init.O] Reading /etc/init/services/expenseClient, pid = 5
1710143048.851745457 [init.O] Reading /etc/init/services/expenseClient2, pid = 6
1710143048.858591170 [init.O] Running /system/programs/directoryCache
1710143048.879661786 [init.O] Reading /etc/init/services/expenseService, pid = 7
1710143048.901082680 [init.O] Reading /etc/init/services/pingService, pid = 8
1710143048.925201742 [init.O] Running /programs/expenseClient
1710143048.927164341 [init.O] Running /programs/expenseClient2
1710143048.939916285 [init.O] Reading /etc/init/services/reshService, pid = 9
1710143048.961812366 [init.O] Running /programs/expenseService
1710143048.981263490 [init.O] Running /system/programs/pingService
1710143049.042633441 [init.O] Running /system/programs/reshService
1710143049.555942346 [reshService.O] before import
1710143056.186818210 [reshService.O] import 25
1710143056.243608607 [reshService.O] after fdSend
1710143056.337839630 [reshVP.O] redirect to  9
1710143056.337839630 [reshVP.O]
1710143056.377156083 [reshVP.O] exec /programs/el
1710143056.377156083 [reshVP.O]
1710143049.489723032 [expenseClient.O] before call
1710143049.640858273 [expenseClient.O] Creating Report
1710143049.736422546 [expenseClient.O] Expense Report created
1710143049.834382049 [expenseClient.O] Adding Item
1710143049.900641677 [expenseClient.O] Item added at position  1
1710143049.945207204 [expenseClient.O] Adding Item
1710143049.988504790 [expenseClient.O] Item added at position  2
1710143050.013491519 [expenseClient.O] Adding Item
1710143050.063910060 [expenseClient.O] Item added at position  3
1710143050.106010271 [expenseClient.O] Removing Item
1710143050.153146543 [expenseClient.O] Expense Report removed
1710143050.157226394 [expenseClient.O] Removing Item Completed
1710143050.190741632 [expenseClient.O] Printing Report
1710143050.222237635 [expenseClient.O] Expense report fetched
1710143050.225915630 [expenseClient.O] {abc, 12-01-2024, test, 65}
1710143050.231816897 [expenseClient.O] {def, 13-01-2024, best, 73}
1710143050.234583808 [expenseClient.O] {ghi, 14-01-2024, rest, 55}
1710143050.291662840 [expenseClient.O] Submitting Report
1710143050.380592471 [expenseClient.O] Expense submitted
1710143050.385367079 [expenseClient.O] Submitting Report Completed
1710143050.433024678 [expenseClient.O] Deleting Report
1710143050.453940981 [expenseClient.O] Expense Report removed
1710143050.457133524 [expenseClient.O] Deleting Report Completed
1710143050.460554431 [expenseClient.O] expenseClient: done
1710143049.508661444 [expenseClient2.O] before call
1710143049.769400894 [expenseClient2.O] Creating Report
1710143049.837195982 [expenseClient2.O] Expense Report created
1710143049.883213613 [expenseClient2.O] Adding Item
1710143049.950948219 [expenseClient2.O] Item added at position  1
1710143049.980915017 [expenseClient2.O] Adding Item
1710143050.020716872 [expenseClient2.O] Item added at position  2
1710143050.051858762 [expenseClient2.O] Removing Item
1710143050.100410058 [expenseClient2.O] Expense Report removed
1710143050.118613331 [expenseClient2.O] Removing Item Completed
1710143050.154275806 [expenseClient2.O] Printing Report
1710143050.186613919 [expenseClient2.O] Expense report fetched
1710143050.192144006 [expenseClient2.O] {abc, 12-01-2024, test, 65}
1710143050.194923907 [expenseClient2.O] {def, 13-01-2024, best, 73}
1710143050.225060871 [expenseClient2.O] Submitting Report
1710143050.290624725 [expenseClient2.O] Expense submitted
1710143050.297451688 [expenseClient2.O] Submitting Report Completed
1710143050.377264974 [expenseClient2.O] Creating Report
1710143050.431804788 [expenseClient2.O] Expense Report created
1710143050.452312716 [expenseClient2.O] Adding Item
1710143050.476446756 [expenseClient2.O] Item added at position  1
1710143050.486568776 [expenseClient2.O] Deleting Report
1710143050.514057017 [expenseClient2.O] Expense Report removed
1710143050.515940947 [expenseClient2.O] Deleting Report Completed
1710143050.518075525 [expenseClient2.O] expenseClient: done
1710143053.388059000 [minimaltd.O] netFileInit ... mixinSubFiles: path=/types/all
1710143053.401014000 [minimaltd.O] netFileInit done ... minimaltInit: _typeInit ... certificateInit ...ephemeralKeyPairRead ... advertiseInit
1710143053.401356000 [minimaltd.O] ipcInit ...authUserInit ... mixinSubFiles: path=/auth/sayi/u
1710143053.401510000 [minimaltd.O] _insert: authUser  localName=solworth   hostName=client.minimaltd.ethos   success
1710143053.401597000 [minimaltd.O] _insert: authUser  localName=theodorePlaninsek   hostName=client.minimaltd.ethos   success
1710143053.401665000 [minimaltd.O] _insert: authUser  localName=gabriele   hostName=client.minimaltd.ethos   success
1710143053.401734000 [minimaltd.O] _insert: authUser  localName=root   hostName=client.minimaltd.ethos   success
1710143053.401810000 [minimaltd.O] _insert: authUser  localName=pollyPlaninsek   hostName=client.minimaltd.ethos   success
1710143053.401882000 [minimaltd.O] _insert: authUser  localName=yl   hostName=client.minimaltd.ethos   success
1710143053.401953000 [minimaltd.O] _insert: authUser  localName=pat   hostName=client.minimaltd.ethos   success
1710143053.402017000 [minimaltd.O] _insert: authUser  localName=bennett   hostName=client.minimaltd.ethos   success
1710143053.402089000 [minimaltd.O] _insert: authUser  localName=thanmayi   hostName=client.minimaltd.ethos   success
1710143053.402155000 [minimaltd.O] _insert: authUser  localName=jlong   hostName=client.minimaltd.ethos   success
1710143053.402211000 [minimaltd.O] _insert: authUser  localName=nobody   hostName=client.minimaltd.ethos   success
1710143053.402266000 [minimaltd.O] _insert: authUser  localName=xuzhang   hostName=client.minimaltd.ethos   success
1710143053.402319000 [minimaltd.O] _insert: authUser  localName=me   hostName=client.minimaltd.ethos   success
1710143053.402364000 [minimaltd.O] _insert: authUser  localName=bdrolet   hostName=client.minimaltd.ethos   success
1710143053.402416000 [minimaltd.O] _insert: authUser  localName=ahmed   hostName=client.minimaltd.ethos   success
1710143053.402467000 [minimaltd.O] _insert: authUser  localName=janosch   hostName=client.minimaltd.ethos   success
1710143053.402521000 [minimaltd.O] _insert: authUser  localName=mike   hostName=client.minimaltd.ethos   success
1710143053.402574000 [minimaltd.O] _insert: authUser  localName=wfei   hostName=client.minimaltd.ethos   success
1710143053.402623000 [minimaltd.O] advertiseAdvertise: /services/kernel/directoryCache/directoryCache   0
1710143053.402672000 [minimaltd.O] _insertPathToRdId: path=/services/kernel/directoryCache/directoryCache   RdId=1  done
1710143053.402726000 [minimaltd.O] _getTypeHash: path=/services/kernel/directoryCache/directoryCache  StatusOk
1710143053.402764000 [minimaltd.O] advertiseAdvertise: done  StatusOk
1710143053.402802000 [minimaltd.O] directoryCacheInit: done StatusOk
1710143053.402851000 [minimaltd.O] directoryCacheInit ... userCryptoInit ... done
1710143053.403043000 [minimaltd.O] netInterfaceBind T1: local ip/port 10.0.2.15/11120
1710143053.403525000 [minimaltd.O] netInterfaceBind T2: local ip/port 10.0.2.15/11121
1710143053.403718000 [minimaltd.O] unixSocketAdd: Added   fd=9  type=FdInfoDirectoryCache  path=/services/kernel/directoryCache/directoryCache
1710143053.403827000 [minimaltd.O] unixSocketAdd: Added   fd=10  type=FdInfoMinimaltdListen  path=/services/minimaltdService/minimaltdService
1710143055.215512000 [minimaltd.O] unixSocketAdd: Added   fd=11  type=FdInfoMinimaltd   path=minimaltdService
1710143055.216151000 [minimaltd.O] _getAuthUserByFd:  uid=1000
1710143055.216212000 [minimaltd.O] establishIpc: /services/resh/resh
1710143055.216261000 [minimaltd.O] _getTypeHash: path=/services/resh/resh  StatusOk
1710143055.216297000 [minimaltd.O] remoteEventIpc:  /services/resh/resh   client.ethos   me,client.minimaltd.ethos
1710143055.216325000 [minimaltd.O] netFileReadPermission: servicePath=/services/resh
1710143055.216369000 [minimaltd.O] netFileReadPermission: mixinGetFileInformation  status=StatusOk
1710143055.216398000 [minimaltd.O] netFileReadPermission: label=openServer
1710143055.216438000 [minimaltd.O] netFileReadPermission: mixinReadTyped  status=StatusOk
1710143055.216466000 [minimaltd.O] netFileReadPermission: permission-- outgoingUser->group=*
1710143055.216495000 [minimaltd.O] netFileReadPermission: permission-- incomingUser->group=allUsers
1710143055.216521000 [minimaltd.O] remoteEventIpc: pathName=/services/resh/resh  group=allHosts
1710143055.216545000 [minimaltd.O] remoteEventIpc: before tunnelFindOrEstablish
1710143055.216587000 [minimaltd.O] netFileReadEphemeralHostCertificateByGroup: group=allHosts   host=client.ethos   StatusNotAFile
1710143055.540604000 [minimaltd.O] unixSocketAdd: Added   fd=12  type=FdInfoIPCEndpoint  path=directoryCache
1710143055.542554000 [minimaltd.O] unixSocketAdd: Added   fd=13  type=FdInfoMinimaltd   path=minimaltdService
1710143055.542653000 [minimaltd.O] _getAuthUserByFd:  uid=65534
1710143055.542696000 [minimaltd.O] establishIpc: /services/directoryService/directoryService
1710143055.542734000 [minimaltd.O] _getTypeHash: path=/services/directoryService/directoryService  StatusOk
1710143055.542768000 [minimaltd.O] remoteEventIpc:  /services/directoryService/directoryService   client.ethos   nobody,client.minimaltd.ethos
1710143055.542806000 [minimaltd.O] netFileReadPermission: servicePath=/services/directoryService
1710143055.542841000 [minimaltd.O] netFileReadPermission: mixinGetFileInformation  status=StatusOk
1710143055.542871000 [minimaltd.O] netFileReadPermission: label=directoryService
1710143055.542920000 [minimaltd.O] netFileReadPermission: mixinReadTyped  status=StatusOk
1710143055.542958000 [minimaltd.O] netFileReadPermission: permission-- outgoingUser->group=*
1710143055.543001000 [minimaltd.O] netFileReadPermission: permission-- incomingUser->group=universal
1710143055.543038000 [minimaltd.O] remoteEventIpc: pathName=/services/directoryService/directoryService  group=allHosts
1710143055.543079000 [minimaltd.O] remoteEventIpc: before directoryServiceTunnelFindOrEstablish
1710143055.543122000 [minimaltd.O] netFileReadEphemeralHostCertificateByGroup: group=allHosts   host=client.ethos   StatusNotAFile
1710143055.543292000 [minimaltd.O] tunnelCreateOutgoing: successfully created tunnel
1710143055.543391000 [minimaltd.O]    cryptoKeyType = CryptoKeyPermanent  tunnelId = 0x56f0d1dc38cd101
1710143055.543463000 [minimaltd.O]    local    mac = 00:00:00:00:00:00    ip = 10.0.2.15    udp = 11120   isOdd = 1
1710143055.543515000 [minimaltd.O]    remote   mac = fe:ff:ff:ff:ff:ff    ip = 169.254.2.2    udp = 11110    nonce = 0
1710143055.543566000 [minimaltd.O]    idPublicKey        = 0000000000000000000000000000000000000000000000000000000000000000
1710143055.543613000 [minimaltd.O]    local.publicKey    = 262eea0b8c30dcfaeb1bb08dac90e3db592351af3a8101aff3ca7d204bf7b54b
1710143055.543658000 [minimaltd.O]    remote.publicKey   = 16024a03e439965d80bb8f1084800a792f0f4f97ef8cdd03daf440e85d32982d
1710143055.543700000 [minimaltd.O]    symmetricKey       = d0dba6f177742cbe82b09dd96c66f4f1de38ec2213ffd3b83b783b167d59b5c7
1710143055.564478000 [minimaltd.O] rpcMinimaltDirectoryServiceLookupReply:
1710143055.564586000 [minimaltd.O] netFileWritephemeralHostCertificate: host=client.ethos   StatusOk
1710143055.564725000 [minimaltd.O] tunnelCreateOutgoing: inserted client.ethos   client.ethos
1710143055.564759000 [minimaltd.O] tunnelCreateOutgoing: tunnel found
1710143055.564789000 [minimaltd.O] tunnelCreateOutgoing: successfully created tunnel
1710143055.564817000 [minimaltd.O]    cryptoKeyType = CryptoKeyEphemeral  tunnelId = 0x1714eaaea7defa86
1710143055.564846000 [minimaltd.O]    local    mac = 00:00:00:00:00:00    ip = 10.0.2.15    udp = 11121   isOdd = 0
1710143055.564877000 [minimaltd.O]    remote   mac = fe:ff:ff:ff:ff:ff    ip = 169.254.2.2    udp = 11111    nonce = 1
1710143055.564906000 [minimaltd.O]    idPublicKey        = 16024a03e439965d80bb8f1084800a792f0f4f97ef8cdd03daf440e85d32982d
1710143055.564939000 [minimaltd.O]    local.publicKey    = 520f5c6ff8a85f86d3e160177fb2245622e23d962119a057b699b8a5c470a926
1710143055.564968000 [minimaltd.O]    remote.publicKey   = 71e62f5e00c57ff60bf2212175807ef29da469ac1a7897bfb756218a46861a6e
1710143055.564994000 [minimaltd.O]    symmetricKey       = a7e651c000cd513cfe7eb8a966862aefe567c5ca78ef4450150b77064b05a8ac
1710143055.565048000 [minimaltd.O] remoteEventIpc: before _createConnection StatusOk
1710143055.565082000 [minimaltd.O] _createConnection: /services/directoryService/directoryService  nobody@u.client.minimaltd.ethos
1710143055.565149000 [minimaltd.O] minimaltConnectionCreateAuthenticatedCall
1710143055.565201000 [minimaltd.O] _generateAndSendUserAuthenticator! before block 13217162182970656698
1710143055.852396000 [minimaltd.O] rpcMinimaltConnectionCreateReply! 13217162182970656698  StatusOk
1710143055.852472000 [minimaltd.O] _generateAndSendUserAuthenticator! after block  StatusOk
1710143055.852596000 [minimaltd.O] unixSocketAdd: Added   fd=14  type=FdInfoIPCEndpoint  path=/services/directoryService/directoryService
1710143055.857671000 [minimaltd.O] netFileReadEphemeralHostCertificateByGroup: group=allHosts   host=client.ethos   StatusOk
1710143055.857727000 [minimaltd.O] remoteEventIpc: before _createConnection StatusOk
1710143055.857759000 [minimaltd.O] _createConnection: /services/resh/resh  me@u.client.minimaltd.ethos
1710143055.857825000 [minimaltd.O] minimaltConnectionCreateAuthenticatedCall
1710143055.857881000 [minimaltd.O] _generateAndSendUserAuthenticator! before block 12285973864990863530
1710143055.860219000 [minimaltd.O] rpcMinimaltIpcWriteReply:
1710143055.974371000 [minimaltd.O] rpcMinimaltIpcWrite:
1710143056.225752000 [minimaltd.O] rpcMinimaltConnectionCreateReply! 12285973864990863530  StatusOk
1710143056.225822000 [minimaltd.O] _generateAndSendUserAuthenticator! after block  StatusOk
1710143056.225937000 [minimaltd.O] unixSocketAdd: Added   fd=16  type=FdInfoIPCEndpoint  path=/services/resh/resh
1710143060.380215000 [minimaltd.O] rpcMinimaltIpcWrite:
1710143062.882668000 [minimaltd.O] rpcMinimaltIpcWriteReply:
1710143063.797434000 [minimaltd.O] rpcMinimaltIpcWrite:
1710143063.823834000 [minimaltd.O] rpcMinimaltIpcWrite:
1710143064.867442000 [minimaltd.O] rpcMinimaltIpcWriteReply:
1710143065.651251000 [minimaltd.O] rpcMinimaltIpcWrite:
1710143069.347502000 [minimaltd.O] rpcMinimaltIpcWriteReply:
1710143070.117362000 [minimaltd.O] rpcMinimaltIpcWrite:
1710143070.564366000 [minimaltd.O] rpcMinimaltIpcWriteReply:
1710143071.388219000 [minimaltd.O] rpcMinimaltIpcWrite:
1710143071.419544000 [minimaltd.O] rpcMinimaltIpcWrite:
1710143073.099291000 [minimaltd.O] rpcMinimaltIpcWriteReply:
1710143073.883348000 [minimaltd.O] rpcMinimaltIpcWrite:
1710143074.180644000 [minimaltd.O] unixSocketClose: attempt to close 11
1710143074.180764000 [minimaltd.O] unixSocketClose: closed   fd=11  type=FdInfoMinimaltd   path=minimaltdService
1710143074.216464000 [minimaltd.O] rpcMinimaltIpcWriteReply:
1710143055.407712000 [directoryCache.O] starts ...
1710143055.408079000 [directoryCache.O] initialize: HostName 'client.minimaltd.ethos'    DirectoryServiceHostName 'client.ethos'   HostIpPort '10.0.2.15:11121'
1710143055.408208000 [directoryCache.O] DirectoryCertificate
1710143055.408321000 [directoryCache.O]    Size: 355   Version: 0   ValidFrom: [1710143035.129603000]   ValidTo: [1741679035.129603000]
1710143055.408402000 [directoryCache.O]    TypeHash:                 ca47cabb...c8a40a4b
1710143055.408451000 [directoryCache.O]    SignaturePublicKey:       e920cfcb...51b33d71
1710143055.408675000 [directoryCache.O]    Signature:                a402f947...d9035c94
1710143055.408882000 [directoryCache.O]    HostRecord:               hostname: client.ethos   ip: 169.254.2.2   port: 11111    padding: 0    protocol: 1
1710143055.408935000 [directoryCache.O]    DomainServed:             ethos
1710143055.408991000 [directoryCache.O]    SigningPublicKey:         098bf734...115c67aa
1710143055.409131000 [directoryCache.O]    EncryptingPublicKey:      16024a03...5d32982d
1710143055.410456000 [directoryCache.O] Ephemeral host certificate initialized ...
1710143055.410671000 [directoryCache.O] EphemeralHostCertificate
1710143055.410780000 [directoryCache.O]    Size: 404   Version: 0   ValidFrom: [1710143055.409297000]   ValidTo: [1741679055.409297000]
1710143055.410839000 [directoryCache.O]    TypeHash:                 9d7d7872...0277dd07
1710143055.410894000 [directoryCache.O]    SignaturePublicKey:       e920cfcb...51b33d71
1710143055.411046000 [directoryCache.O]    Signature:                2da8081a...41e4dde4
1710143055.411134000 [directoryCache.O]    HostRecord:               hostname: client.minimaltd.ethos   ip: 10.0.2.15   port: 11121    padding: 0    protocol: 1
1710143055.411175000 [directoryCache.O]    LongTermEncryptingPublicKey:   347f940c...40a3703b
1710143055.411214000 [directoryCache.O]    EphemeralKeyAndExpiration[0]:  Expiration=[1710143094.682523000]  PublicKey=ffe00a24...51bca112
1710143055.411255000 [directoryCache.O]    EphemeralKeyAndExpiration[1]:  Expiration=[1710143154.682523000]  PublicKey=edbe43ef...e22f9513
1710143055.540679000 [directoryCache.O] asyncLoop: connected to kernel/directoryCache
1710143055.540786000 [directoryCache.O] permissions for directoryService
1710143055.540952000 [directoryCache.O]          [C]              ExecutableLabel: *    Group: *
1710143055.540987000 [directoryCache.O]          [R]              ExecutableLabel: *    Group: *
1710143055.541025000 [directoryCache.O]          [W]              ExecutableLabel: *    Group: *
1710143055.541067000 [directoryCache.O]          [X]              ExecutableLabel: *    Group: *
1710143055.541109000 [directoryCache.O]          [DC]             ExecutableLabel: *    Group: *
1710143055.541158000 [directoryCache.O]          [DR]             ExecutableLabel: *    Group: *
1710143055.541321000 [directoryCache.O]          [OutgoingHost]   ExecutableLabel: *    Group: allHosts
1710143055.541357000 [directoryCache.O]          [OutgoingUser]   ExecutableLabel: *    Group: *
1710143055.541389000 [directoryCache.O]          [IncomingUser]   ExecutableLabel: *    Group: universal
1710143055.542167000 [directoryCache.O] asyncLoop: created directoryService group
1710143055.852721000 [directoryCache.O] asyncLoop: DirectoryServiceHostName=client.ethos  directoryServiceFd=4
1710143055.853422000 [directoryCache.O] asyncLoop: just before event loop
1710143055.853636000 [directoryCache.O] asyncLoop: completed: 1 pending: 2
1710143055.853713000 [directoryCache.O] DirectoryCacheGetHost: hostName=client.ethos  groupName=allHosts
1710143055.853764000 [directoryCache.O] group: groupName=allHosts  isHostGroup=true
1710143055.853990000 [directoryCache.O] initGroup: Adding key for  client.minimaltd.ethos
1710143055.854102000 [directoryCache.O] initGroup: Adding key for  client.ethos
1710143055.854150000 [directoryCache.O] initGroup: Adding key for  ethos
1710143055.854192000 [directoryCache.O] g.hostGroupFetch:  allHosts@j.client.minimaltd.ethos
1710143055.854251000 [directoryCache.O] g.hostGroupFetch: hostGroupCertificateFind  StatusOk
1710143055.854473000 [directoryCache.O] hostGroupCertificateProcess: allHosts@j.client.minimaltd.ethos
1710143055.854519000 [directoryCache.O] hostGroupCertificateProcess: done
1710143055.854562000 [directoryCache.O] hostGroupFetch allHosts@j.client.minimaltd.ethos done with status StatusOk
1710143055.854661000 [directoryCache.O] EphemeralHostCertificate
1710143055.854705000 [directoryCache.O]    Size: 394   Version: 0   ValidFrom: [1710143049.527732000]   ValidTo: [1741679049.527732000]
1710143055.854892000 [directoryCache.O]    TypeHash:                 9d7d7872...0277dd07
1710143055.854927000 [directoryCache.O]    SignaturePublicKey:       098bf734...115c67aa
1710143055.854978000 [directoryCache.O]    Signature:                3cb204ad...15823ef5
1710143055.855073000 [directoryCache.O]    HostRecord:               hostname: client.ethos   ip: 169.254.2.2   port: 11111    padding: 0    protocol: 1
1710143055.855113000 [directoryCache.O]    LongTermEncryptingPublicKey:   16024a03...5d32982d
1710143055.855302000 [directoryCache.O]    EphemeralKeyAndExpiration[0]:  Expiration=[1710143094.132557000]  PublicKey=71e62f5e...46861a6e
1710143055.855339000 [directoryCache.O]    EphemeralKeyAndExpiration[1]:  Expiration=[1710143154.132557000]  PublicKey=af9fda97...e0ee994d
1710143055.857067000 [directoryCache.O] EphemeralHostCertificateWrite: status = StatusOk client.ethos
1710143055.857122000 [directoryCache.O] DirectoryCacheGetHost:  client.ethos StatusOk
1710143055.974632000 [directoryCache.O] asyncLoop: completed: 1 pending: 2
1710143055.974723000 [directoryCache.O] DirectoryServiceUploadEphemeralHostCertificateReply: status=StatusOk
1710143055.215244000 [et.O] Attempting to connect to  client.ethos
1710143056.226094000 [et.O] before event loop
1710143060.380468000 [et.O] event completed
1710143062.880465000 [et.O] event completed
1710143063.797650000 [et.O] event completed
1710143063.824036000 [et.O] event completed
1710143064.865336000 [et.O] event completed
1710143065.651492000 [et.O] event completed
1710143069.345292000 [et.O] event completed
1710143070.117565000 [et.O] event completed
1710143070.561232000 [et.O] event completed
1710143071.388417000 [et.O] event completed
1710143071.419747000 [et.O] event completed
1710143073.097437000 [et.O] event completed
1710143073.883567000 [et.O] event completed
1710143074.179169000 [et.O] event completed

[me@ethos client]$
